{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "Mysql Local",
            "database": "healthpal",
            "username": "root",
            "password": "123456",
            "connectionTimeout": 30
        }
    ]
}